{
  "name": "xshorturl",
  "version": "1.0.3",
  "description": "A powerful URL shortener library with multiple providers and advanced features",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node -v",
    "build": "npm test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "url",
    "shortener",
    "tinyurl",
    "bitly",
    "link",
    "redirect",
    "url-shortener",
    "short-link"
  ],
  "author": "Shannz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shannzx10/xshorturl.git"
  },
  "bugs": {
    "url": "https://github.com/Shannzx10/xshorturl/issues"
  },
  "homepage": "https://github.com/Shannzx10/xshorturl#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "form-data": "^4.0.2",
    "qs": "^6.11.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
